
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME}}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Other Spring Boot configurations (optional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
